# CS214-PAs

./: README.md
PA1/: README.md  STUDYGUIDE.md  build.gradle
PA1/input_files/: input1  input2  input3
PA1/src/main/java/: P1.java
PA1/src/test/java/: TestP1.java
PA2/: README.md  STUDYGUIDE.md  build.gradle
PA2/input_files/: ratingtest  ratingtest1  ratingtest4  songtest  songtest1  songtest5
PA2/output_files/: outputtest
PA2/src/main/java/: PA2.java
PA2/src/test/java/: TestPA2.java
PA3/: README.md
PA3/input_files/: ratingtest3  ratingtest4  ratingtest5  ratingtest6  ratingtest7  ratingtest8  ratingtest9  songtest2  songtest4
PA3/output_files/: outputtest
PA3/src/main/java/: CS_214_Project.java
PA3/src/test/java/: CS_214_Project_Tester.java
PA4/: README.md
PA4/input_files/: rating2  rating4  rating5  song3
PA4/output_files/: master_song_output0  master_song_output1  master_song_output5  master_user_output0  master_user_output1  master_user_output5
PA4/src/main/java/: CS_214_Project.java
PA4/src/test/java/: CS_214_Project_Tester.java
PA5/: PA5_Diagram.drawio  PA_Class_Diagram.drawio  README.md  Untitled Diagram.drawio
PA5/input_files/: rating1  rating3  song4
PA5/src/main/java/: CS_214_Project.java
PA5/src/test/java/: CS_214_Project_Tester.java
PA6/: README.md
PA6/input_files/: song2
PA6/output_files/: master_output0  master_output1  master_output10  master_output2  master_output3  master_output4  master_output5  master_output6  master_output7  master_output8  master_output9
PA6/src/main/java/: CS_214_Project.java
PA6/src/test/java/: CS_214_Project_Tester.java
PA7/: README.md  build.gradle
PA7/input_files/: ArgsUsed
PA7/output_files/: master_out0
PA7/resources/pmd/: ruleset.xml
PA7/src/main/java/: CS_214_Project.java
PA7/src/test/java/: CS_214_Project_Tester.java
