// IF YOU EDIT THIS FILE, YOU WILL RECEIVE A ZERO

plugins {
	id 'java'
	id 'application'
	id 'jacoco'
	id 'pmd'
	id 'de.aaschmid.cpd' version '3.3'
	
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
	finalizedBy jacocoTestReport
	jacoco {
        destinationFile = layout.buildDirectory.file('jacoco/jacocoTest.exec').get().asFile
        classDumpDir = layout.buildDirectory.dir('jacoco/classpathdumps').get().asFile
    	}
}

application {
	mainClassName = "CS_214_Project"
}

jacoco {
    toolVersion = "0.8.11"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}
jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
pmd {
    toolVersion = '7.0.0' // Specify the version of PMD
	ruleSetFiles = files('resources/pmd/ruleset.xml')
    ignoreFailures = true // Whether to fail the build on PMD violations (true to ignore)
    reportsDir = file("$buildDir/reports/pmd") // Directory for PMD reports
	consoleOutput = false
	rulesMinimumPriority = 2
}
cpd {
    language = 'java'
    toolVersion = '6.6.0'
    minimumTokenCount = 50 // approximately 5-10 lines
    ignoreFailures = true
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Werror"
}
