// IF YOU EDIT THIS FILE, YOU WILL RECEIVE A ZERO

plugins {
	id 'java'
	id 'application'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

application {
	mainClassName = "PA2"
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Werror"
}
